{
    "email": "email@email.com",
    "password": "password1",
    "cid": "CID_029_Athena_Commando_F_Halloween",
	"variants-type": "material",
	"variants": 3, 
    "bid": "bid_004_blackknight",
    "eid": "eid_justhome",
    "pid": "pickaxe_id_195_spacebunny",
    "banner": "otherbanner28",
    "banner_color": "defaultcolor22",
    "level": 0,
    "bp_tier": 100,
    "playlist": "playlist_hover",
    "status": "Battle Royale Lobby - bruh / 16",
    "platform": "WIN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "",
    "FullAccess": "",
    "BlockList": ""
}
