{
    "email": "tommyrobloxminecraft@gmail.com",
    "password": "toad3633",
    "platform": "PSN",
    "status": "Battle Royale Lobby - 69 / 16", 
    "cid": "cid_029_athena_commando_f_halloween",
    "kairos_id": "cid_029_f4600cfcb1810c35c897f5307d19c0f2f9bed3360bd81ee4438fa225eb00ede9",
    "variants-type": "material",
    "variants": 3, 
    "bid": "bid_120_werewolf",
    "eid": "eid_wave",
    "clearemote": "no",
    "pickaxe_id": "halloweenscythe",
    "banner": "InfluencerBanner38",
    "banner_colour": "defaultcolor22",
    "level": 0,
    "bp_tier": 100,
    "playlist": "playlist_hover",
    "friend_accept": false,
    "joinoninvite": "no",
    "blockList": "ttv imezandtrash, antisectorlovesu",
    "readyup": "no",
    "joinmessage_enable": "off",
    "joinmessage": "Welcome! I'm a lobby bot made by Not The Tryhard! For help, list of commands or if you want to host your own bot, join the discord: https://discord.gg/fnpy. All credit goes to xMistt and Terbau.",
    "debug": false
}
